# bubawatcher

Install dependencies

`$ npm install`

Run project

`$ npm run start`

To build binaries run

`$ npm run build`

`Wine` is required for building on Linux & Mac


For Intelimétrica Electron Workshop

http://intelimetrica.com